# framework

./: pom.xml
src/main/java/com/ligoo/framework/: DispatcherServlet.java
src/main/java/com/ligoo/framework/bean/: FormParam.java  Param.java
src/main/java/com/ligoo/framework/helper/: AopHelper.java  ConfigHelper.java  DataSourceHelper.java  RequestHelper.java
src/main/java/com/ligoo/framework/util/: ClassUtil.java  CodecUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
